[tox]
envlist = py26,py27
[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/tests/requirements.txt
commands = coverage erase
           coverage run {envbindir}/nosetests
           coverage report --include=carbonate* --omit=*test*
